server {
    listen 8080;
    server_name localhost;

    max_body_size 10G;

    error_page 404 /errorPagesConf/404.php;

    root ./www;

    location / {
        index homePage.php;
    }

    location /python {
        index index.py;
    }

    location /php {
        index index.php;
    }
}
