server {
    listen 1234;
    listen 8000;
    listen 8080;
    server_name test;

    max_body_size 10G;

    error_page 404 /errorPagesConf/404.php;

    root ./www;

    location / {
        index homePage.php;
    }

    location /python {
        root /www/script;
        index index.py;
    }

    location /php {
        root /www/script;
        index index.php;
    }
}
