server {
    listen 1234;
    listen 8000;
    listen 8080;

    server_name localhost;

    max_body_size 10G;

    error_page 404 /errorPagesConf/404Conf.html;
    error_page 413 /errorPagesConf/413Conf.html;

    root ./www;

    location /pix {
        root /www/pix;
        index index.html;
    }

    location /cachorrao {
        root /www;
        index index2.html;
    }
}
