server {
    listen 8080;

    server_name localhost;

    max_body_size 1M;

    error_page 404 /errorPagesConf/404Conf.html;
    error_page 413 /errorPagesConf/413Conf.html;

    root ./www;

	location / {
		index index.html;
	}

    location /pix {
        index index.html;
    }

    location /cachorrao{
        index index2.html;
    }
}
