server {
    listen 1234, 8000;
    listen 8080;
    server_name test;
    max_body_size 10k;
    error_page 404 /errorPagesConf/404Conf.html;
    error_page 413 /errorPagesConf/413Conf.html;
    root ./www;

    location / {
        index index.html;
    }

    location /aba {
		index index.html;
    }

    location /upload {
        index index.html;
    }

    location /teste {
        index index.html;
    }

	location /cachorrao {
        root /www;
		index index2.html;
	}
}
