server {
    listen 1234;
    server_name test;
    max_body_size 10k;

    location / {
        root /www;
        index index.html;
    }

    location /css {
        root /www;
    }

    location /upload {
        root /www/upload;
    }

    error_page 404 /errorPagesConf/404.html;
    error_page 413 /errorPagesConf/413.html;

    location /errorPagesConf {
        root /www;
        internal;
    }
}
