server {
    listen 1234;
    server_name test;
	max_body_size 10Gb;

    location / {
        root /www;
		index index.html;
    }
	location /css{
		root /www;
	}
	location /upload{
		root /www/upload;
	}

}
