server {
    listen 1234;
    server_name test;
    max_body_size 10k;
    error_page 404 /errorPagesConf/404Conf.html;
    error_page 413 /errorPagesConf/413Conf.html;

    location / {
    	root /www;
        index index.html;
    }

    location /css {
	    root /www;
		index index.html;
    }

    location /upload {
    	root /www;
        index index.html;
    }

	location /cachorrao {
		root /www;
		index index2.html;
	}

    location /errorPagesConf {
        root /www;
        internal;
    }	
}
