server {
    listen 8080;
    server_name localhost;

    max_body_size 10G;

    error_page 404 /errorPagesConf/404.php;

    root ./www;

    location / {
        index homePage.php;
    }

    location /python {
        index index.py;
    }

    location /php {
        index index.php;
    }
}

server {
    listen 1234;

    server_name 127.0.0.1;

    max_body_size 5G;

    error_page 404 /errorPageConf/404Conf.html;
    error_page 413 /errorPageConf/413Conf.html;

    root ./www;

    location /pix {
        index index.html;
    }

    location /cachorrao{
        index index2.html;
    }
}
