server {
    listen 8080;
   
    max_body_size 1M;

    error_page 404 /errorPagesConf/404.php;

    root ./www;

    location / {
        index homePage.php;
    }

    location /python {
        index index.py;
    }

    location /php {
        index index.php;
    }
}

server {
    listen 1234;

    max_body_size 1K;

    error_page 404 /errorPagesConf/404Conf.html;
    error_page 413 /errorPagesConf/413Conf.html;

    server_name naosei;

    root ./www;

	location / {
		index index.html;
	}

    location /old {
        return /new;
    }

    location /new {
        index index.html;
    }

    location /sla {
        root ./sla;
        index index2.html;
    }
    location /pix {
        index index.html;
    }

    location /cachorrao{
        index index2.html;
    }
}
