<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao nosso Webserver</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f9;
        color: #333;
    }
    h1 {
        margin-top: 20px;
        font-size: 2.5em;
        color: #2c3e50;
    }
    .container {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .profile {
        text-align: center;
        max-width: 250px;
    }
    .profile img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .profile p {
        margin: 10px 0 5px;
        font-size: 1.1em;
    }
    </style>
</head>
<body>
    <h1>Bem-vindo ao nosso Webserver!</h1>
    <div class="container">
        <div class="profile">
            <img src="fotos/foto-eduardo.jpg" alt="Foto de Eduardo">
            <p>Eu sou Eduardo</p>
            <p>Tenho 19 anos</p>
            <p>Cadete desde julho / 23</p>
        </div>
        <div class="profile">
            <img src="fotos/foto-lisias.jpg" alt="Foto de Lisias">
            <p>Eu sou Lisias</p>
            <p>Tenho X anos</p>
            <p>Cadete desde janeiro / 23</p>
        </div>
    </div>
</body>
</html>
