server {
    listen 1234;
    
	root ./default;

    error_page 404 default/examples/404.html;
	error_page 405 default/examples/405.html;
	error_page 500 default/examples/500.html;

    location / {
        accepted_methods GET;
        index index.html;
    }
    location /pix {
        accepted_methods GET;
        index pix.html;
    }
}
