server {
    listen 1234;
    
	root default;
    server_name default.com;
    error_page 404 default/examples/404.html;
	error_page 405 default/examples/405.html;
	error_page 500 default/examples/500.html;
    #max_body_size 1K;

    location / {
        accepted_methods GET DELETE;
        index index.html;
    }
    location /pix {
        accepted_methods GET;
        index pix.html;
    }
    location /post {
        accepted_methods POST;
        index post.html;
    }
    location /redirect {
        return /pix;
    }
}
