server {
    listen 1234;

    root ./www;
    max_body_size 1K;
	location / {
		accepted_methods GET POST;
		index index.html;
	}
    location /cachorrao {
        index cachorrao.html;
        accepted_methods GET DELETE;
    }
}
