server {
    listen 8080;

    root scripts/php;

    location / {
        accepted_methods GET DELETE;
        index homePage.php;
    }
    location /calculator {
        accepted_methods GET;
        index calculator.php;
    }
    location /form {
        accepted_methods GET POST;
        index form.php;
    }
    location /infinite {
        index infinite.php;
    }
    location /noperm {
        index noperm.php;
    }
}
