server {
    listen 8080;

    root scripts/python;

    location / {
        accepted_methods GET DELETE;
        index homePage.py;
    }
    location /calculator {
        accepted_methods GET;
        index calculator.py;
    }
    location /form {
        accepted_methods GET POST;
        index form.py;
    }
    location /infinite {
        index infinite.py;
    }
    location /noperm {
        index noperm.py;
    }
}
