server {
    listen 8080;
    server_name cgi;
    root scripts/php;

    location / {
        accepted_methods GET DELETE;
        index homePage.php;
    }
    location /calculator {
        accepted_methods GET;
        index calculator.php;
    }
    location /form {
        accepted_methods GET POST;
        index form.php;
    }
    location /infinite {
        index infinite.php;
    }
    location /noperm {
        index noperm.php;
    }
}


server {
    listen 1234;

    root ./www;
    server_name webserver;
    # max_body_size 11M;
	location / {
		accepted_methods GET POST;
		index index.html;
	}
    location /cachorrao {
        index cachorrao.html;
        accepted_methods GET POST DELETE;
    }
}
