server {
    listen 8080;
    server_name localhost;

    max_body_size 1M;

    #error_page 404 /errorPagesConf/404.php;

    root ./www;

    location / {
        index homePage.php;
    }

    location /python {
        index index.py;
    }

    location /php {
        index index.php;
    }
}

server {
    listen 1234;

    root ./www;
    max_body_size 200K;
	location / {
		accepted_methods GET POST DELETE;
		index index.html;
	}
    location /sla {
        index index2.html;
    }
    location /pix {
        index index.html;
    }

    location /cachorrao{
        index index2.html;
    }
}
